export enum LanguagePaths {
  LANDING_ONBOARDING_TITLE = 'onboarding.title',
  LANDING_ONBOARDING_DESCRIPTION = 'onboarding.description',

  SIGNIN_TITLE = 'signIn.title',
  SIGNIN_SIGN_UP = 'signIn.signUp',
  SIGNIN_EMAIL_LABEL = 'signIn.email.label',
  SIGNIN_EMAIL_PLACEHOLDER = 'signIn.email.placeholder',
  SIGNIN_EMAIL_ERROR_REQUIRED = 'signIn.email.errors.required',
  SIGNIN_EMAIL_ERROR_VALID = 'signIn.email.errors.valid',
  SIGNIN_PASSWORD_LABEL = 'signIn.password.label',
  SIGNIN_PASSWORD_PLACEHOLDER = 'signIn.password.placeholder',
  SIGNIN_PASSWORD_ERROR_REQUIRED = 'signIn.password.errors.required',
  SIGNIN_PASSWORD_ERROR_LENGTH = 'signIn.password.errors.length',
  SIGNIN_BUTTON_TEXT = 'signIn.buttonText',

  SIGNUP_TITLE = 'signUp.title',
  SIGNUP_SIGN_IN = 'signUp.alreadyHaveAccount',
  SIGNUP_EMAIL_LABEL = 'signUp.email.label',
  SIGNUP_EMAIL_PLACEHOLDER = 'signUp.email.placeholder',
  SIGNUP_EMAIL_ERROR_REQUIRED = 'signUp.email.errors.required',
  SIGNUP_EMAIL_ERROR_VALID = 'signUp.email.errors.valid',

  SIGNUP_NAME_LABEL = 'signUp.name.label',
  SIGNUP_NAME_PLACEHOLDER = 'signUp.name.placeholder',
  SIGNUP_NAME_ERROR_REQUIRED = 'signUp.name.errors.required',

  SIGNUP_CEL_LABEL = 'signUp.cel.label',
  SIGNUP_CEL_PLACEHOLDER = 'signUp.cel.placeholder',
  SIGNUP_CEL_ERROR_REQUIRED = 'signUp.cel.errors.required',
  SIGNUP_CEL_ERROR_LENGTH = 'signUp.cel.errors.length',

  SIGNUP_PASSWORD_LABEL = 'signUp.password.label',
  SIGNUP_PASSWORD_PLACEHOLDER = 'signUp.password.placeholder',
  SIGNUP_PASSWORD_ERROR_REQUIRED = 'signUp.password.errors.required',
  SIGNUP_PASSWORD_ERROR_LENGTH = 'signUp.password.errors.length',
  SIGNUP_BUTTON_TEXT = 'signUp.buttonText',

  LOCATION_TITLE = 'location.title',
  LOCATION_ADDRESS = 'location.address',
  LOCATION_POSTAL_CODE = 'location.postalCode',
  LOCATION_CITY = 'location.city',
  LOCATION_STATE = 'location.state',
  LOCATION_SAVE = 'location.save',

  LOCATION_ERROR_ADDRESS_REQUIRED = 'location.errors.addressRequired',

  FOOD_SIZE = 'food.size',
  FOOD_ENERGY = 'food.energy',
  FOOD_DELIVERY = 'food.delivery',
  FOOD_ABOUT = 'food.about',
  FOOD_ADD_CART = 'food.addCart',

  GENERAL_YOUR_LOCATION = 'general.yourLocation',
  GENERAL_ORDER_FAVORITE_FOOD = 'general.orderFavoriteFood',
  GENERAL_CITY = 'general.city',
  GENERAL_SEE_MORE = 'general.seeMore',
  GENERAL_NOTHING_TO_SEE = 'general.empty',
  GENERAL_SAVE = 'general.save',
}
